{
	"compilerOptions": {
		"resolveJsonModule": true,
		"declaration": true,
		"importHelpers": true,
		"module": "commonjs",
		"experimentalDecorators": true,
		"outDir": "lib",
		"baseUrl": "./",
		"composite": true,
		"esModuleInterop": true,
		"rootDir": "src",
		"strict": true,
		"target": "es2017",
		"noEmit": false,
		"removeComments": true
	},
	"include": [
		"src/**/*"
	],
}